    server {
        listen 80;
        listen [::]:80;
        server_name {{SERVER_NAME}};
        return 301 https://$host$request_uri;
    }

    server {
    error_page 404 /404.html;
    error_page 502 /502.html;

    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name {{SERVER_NAME}};

        ssl_certificate /etc/nginx/certs/{{CERT_PEM}};
        ssl_certificate_key /etc/nginx/certs/{{CERT_KEY}};

        location / {
            proxy_connect_timeout 15s;
            proxy_pass http://{{PRIVATE_IP}}:{{PORT}};
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
